<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.univoran.amd.activities.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="LOG OUT"
                    app:layout_constraintBottom_toTopOf="@+id/slidShow"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="logout"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btcharts"
                    android:layout_width="121dp"
                    android:layout_height="99dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="40dp"
                    android:background="#00ffffff"
                    android:drawableTop="@drawable/become_donor"
                    android:text="Become Donor"
                    android:onClick="becomedonor"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btimport"
                    android:layout_width="121dp"
                    android:layout_height="99dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:background="#00ffffff"
                    android:onClick="btimport"
                    android:drawableTop="@drawable/search"
                    android:text="Donors By Blood Group"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btemail"
                    android:layout_width="121dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="40dp"
                    android:background="#00ffffff"
                    android:drawableTop="@drawable/bloodbank"
                    android:onClick="bloodbank"
                    android:text="Blood Banks"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toTopOf="@+id/logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btcharts" />

                <Button
                    android:id="@+id/btprofile"
                    android:layout_width="121dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:background="#00ffffff"
                    android:drawableTop="@drawable/user"
                    android:onClick="getprofile"
                    android:text="Profile"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toTopOf="@+id/logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btimport" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/slidShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="95dp"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        app:insetForeground="@android:color/transparent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bthistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>
