<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BloodBankActivity">


    <Spinner
            android:id="@+id/selec_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/selec_city"
            android:background="@drawable/bloodbankb"
            tools:layout_editor_absoluteY="8dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>